<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Theme Screen View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ThemeScreen" id="Y6W-OH-hqX" customClass="ThemeScreenViewController" customModule="CardFlip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K4b-SI-B80">
                                <rect key="frame" x="118" y="732" width="177" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="bGb-XQ-B4U"/>
                                </constraints>
                                <buttonConfiguration key="configuration" style="plain" title="Go Back">
                                    <backgroundConfiguration key="background" cornerRadius="5">
                                        <color key="backgroundColor" red="0.099772859010000006" green="0.36120975379999998" blue="0.063120408170000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="25"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonTouchesEnded:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Tcf-0K-cMk"/>
                                    <action selector="buttonTouchesEndedOutside:" destination="Y6W-OH-hqX" eventType="touchUpOutside" id="Bcp-Nn-fUT"/>
                                    <action selector="buttonTouchesStarted:" destination="Y6W-OH-hqX" eventType="touchDown" id="7tX-Zy-4Iv"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="efI-Eo-aeA">
                                <rect key="frame" x="0.0" y="44" width="414" height="655"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ShopTableViewCell" rowHeight="94" id="am6-Go-1jc" customClass="ThemeTableViewCell" customModule="CardFlip" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="am6-Go-1jc" id="6CJ-cK-5Oa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0au-nE-b4e">
                                                    <rect key="frame" x="20" y="20" width="374" height="54"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LdF-it-qMC">
                                                            <rect key="frame" x="20" y="19" width="42" height="15"/>
                                                            <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="LdF-it-qMC" firstAttribute="top" secondItem="0au-nE-b4e" secondAttribute="top" constant="19" id="852-ka-b0V"/>
                                                        <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="LdF-it-qMC" secondAttribute="trailing" constant="312" id="Idm-1B-5dz"/>
                                                        <constraint firstItem="LdF-it-qMC" firstAttribute="leading" secondItem="0au-nE-b4e" secondAttribute="leading" constant="20" id="M80-Is-yIm"/>
                                                        <constraint firstAttribute="bottom" secondItem="LdF-it-qMC" secondAttribute="bottom" constant="20" symbolic="YES" id="uPh-m5-vec"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0au-nE-b4e" firstAttribute="leading" secondItem="6CJ-cK-5Oa" secondAttribute="leading" constant="20" id="4CS-Tq-dLh"/>
                                                <constraint firstAttribute="bottom" secondItem="0au-nE-b4e" secondAttribute="bottom" constant="20" id="eIz-XI-13a"/>
                                                <constraint firstItem="0au-nE-b4e" firstAttribute="top" secondItem="6CJ-cK-5Oa" secondAttribute="top" constant="20" id="gPE-1q-vT9"/>
                                                <constraint firstAttribute="trailing" secondItem="0au-nE-b4e" secondAttribute="trailing" constant="20" id="srF-Vb-4Ss"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="themeLabel" destination="LdF-it-qMC" id="11j-3M-yM7"/>
                                            <outlet property="view" destination="0au-nE-b4e" id="L3U-44-DSQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="K4b-SI-B80" firstAttribute="top" secondItem="efI-Eo-aeA" secondAttribute="bottom" constant="33" id="4y8-Vg-OdQ"/>
                            <constraint firstItem="efI-Eo-aeA" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="Fcw-Ax-v6g"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="K4b-SI-B80" secondAttribute="trailing" constant="119" id="XAm-FY-F2r"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="K4b-SI-B80" secondAttribute="bottom" constant="50" id="hQI-Qi-X48"/>
                            <constraint firstItem="efI-Eo-aeA" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="jg1-7q-sre"/>
                            <constraint firstItem="efI-Eo-aeA" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="vWv-wv-zNw"/>
                            <constraint firstItem="K4b-SI-B80" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="118" id="wG9-ys-bmr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="efI-Eo-aeA" id="dg1-Z2-2Rt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.043478260869566" y="58.928571428571423"/>
        </scene>
    </scenes>
</document>
