<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Screen View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MainScreen" id="Y6W-OH-hqX" customClass="MainScreenViewController" customModule="CardFlip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ne9-lw-Z7w">
                                <rect key="frame" x="20" y="732" width="374" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dRd-kW-ax0">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="80"/>
                                        <gestureRecognizers/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Play" cornerStyle="dynamic">
                                            <backgroundConfiguration key="background" cornerRadius="5">
                                                <color key="backgroundColor" red="0.1170949988" green="0.3315480026" blue="0.11116611999999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="25"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="buttonTouchesEndedOutside:" destination="Y6W-OH-hqX" eventType="touchUpOutside" id="fJc-bb-5Hu"/>
                                            <action selector="buttonTouchesStarted:" destination="Y6W-OH-hqX" eventType="touchDown" id="duO-hl-xF0"/>
                                            <action selector="playButtonTouchesEnded:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="bKV-6X-SUR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FEz-GO-4l0">
                                        <rect key="frame" x="197" y="0.0" width="177" height="80"/>
                                        <gestureRecognizers/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Themes" cornerStyle="dynamic">
                                            <backgroundConfiguration key="background" cornerRadius="5">
                                                <color key="backgroundColor" red="0.1170949988" green="0.3315480026" blue="0.11116611999999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="25"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="buttonTouchesEndedOutside:" destination="Y6W-OH-hqX" eventType="touchUpOutside" id="ZlH-hR-mFf"/>
                                            <action selector="buttonTouchesStarted:" destination="Y6W-OH-hqX" eventType="touchDown" id="MrI-ad-jQ3"/>
                                            <action selector="themeButtonTouchesEnded:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="4mK-3M-vWr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dRd-kW-ax0" firstAttribute="top" secondItem="Ne9-lw-Z7w" secondAttribute="top" id="18h-ne-aCb"/>
                                    <constraint firstItem="dRd-kW-ax0" firstAttribute="leading" secondItem="Ne9-lw-Z7w" secondAttribute="leading" id="LmJ-cQ-qKm"/>
                                    <constraint firstAttribute="trailing" secondItem="FEz-GO-4l0" secondAttribute="trailing" id="P6i-a2-DdP"/>
                                    <constraint firstAttribute="bottom" secondItem="dRd-kW-ax0" secondAttribute="bottom" id="Qxq-9N-IiM"/>
                                    <constraint firstAttribute="height" constant="80" id="Zoa-Ln-MYb"/>
                                    <constraint firstItem="FEz-GO-4l0" firstAttribute="top" secondItem="Ne9-lw-Z7w" secondAttribute="top" id="mjj-J6-W1S"/>
                                    <constraint firstAttribute="bottom" secondItem="FEz-GO-4l0" secondAttribute="bottom" id="wuS-H1-hgV"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RrX-IZ-9Gh">
                                <rect key="frame" x="20" y="99" width="374" height="266"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oaw-mj-wff">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Highest Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hw2-AI-bzI">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="128"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="25"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Hw2-AI-bzI" firstAttribute="leading" secondItem="Oaw-mj-wff" secondAttribute="leading" id="2w3-h3-zcG"/>
                                            <constraint firstAttribute="bottom" secondItem="Hw2-AI-bzI" secondAttribute="bottom" id="6H8-Ov-9Jm"/>
                                            <constraint firstAttribute="trailing" secondItem="Hw2-AI-bzI" secondAttribute="trailing" id="KSS-pA-wjU"/>
                                            <constraint firstItem="Hw2-AI-bzI" firstAttribute="top" secondItem="Oaw-mj-wff" secondAttribute="top" id="ccK-AL-ist"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ri0-mX-1q4">
                                        <rect key="frame" x="0.0" y="138" width="374" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8p-nx-pYT">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="128"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="25"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="a8p-nx-pYT" firstAttribute="leading" secondItem="ri0-mX-1q4" secondAttribute="leading" id="0kA-FW-hZ6"/>
                                            <constraint firstAttribute="trailing" secondItem="a8p-nx-pYT" secondAttribute="trailing" id="L3F-q7-srw"/>
                                            <constraint firstItem="a8p-nx-pYT" firstAttribute="top" secondItem="ri0-mX-1q4" secondAttribute="top" id="SHn-ee-9RH"/>
                                            <constraint firstAttribute="bottom" secondItem="a8p-nx-pYT" secondAttribute="bottom" id="eeU-vW-Ktf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="RrX-IZ-9Gh" secondAttribute="trailing" constant="20" id="49Y-fL-HcK"/>
                            <constraint firstItem="RrX-IZ-9Gh" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="55" id="EyG-jm-n1c"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Ne9-lw-Z7w" secondAttribute="bottom" constant="50" id="J36-YQ-Xep"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Ne9-lw-Z7w" secondAttribute="trailing" constant="20" id="qWv-sM-te8"/>
                            <constraint firstItem="Ne9-lw-Z7w" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="rn1-bF-X8p"/>
                            <constraint firstItem="RrX-IZ-9Gh" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="x6i-3D-FZo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="highScore" destination="a8p-nx-pYT" id="XA9-Fy-VaM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.043478260869566" y="58.928571428571423"/>
        </scene>
    </scenes>
</document>
